:root {
  --color-01: rgb(0, 0, 0);
  --color-02: rgb(50, 50, 50);
  --color-03: rgb(255, 30, 86);
  --color-04: rgb(255, 172, 65);
  --color-05: lightgrey;
  --general-font: 'M PLUS 2', sans-serif;
}

body {
  margin: 0;
  background-color: var(--color-05);
  text-align: center;
  font-family: var(--general-font);
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 4rem;
}

#calculator {
  display: flex;
  flex-direction: column;
  position: relative;
  width: max(30%, 500px);
  border-radius: 0.5rem;
  background-color: var(--color-02);
  overflow: hidden;
}

#div-title {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to bottom,
    var(--color-02),
    var(--color-03)
  );
  color: white;
}

#log-container {
  display: flex;
  flex-direction: column-reverse;
  height: 8rem;
  overflow-y: scroll;
}

#log-container ul {
  list-style-type: none;
  padding: 0;
}

#log-container li {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 70% 10% 20%;
  align-items: center;
}

.equal {
  display: flex;
  color: white;
}

.expression {
  display: block;
  text-align: left;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
}

.expression span {
  cursor: pointer;
}

.result {
  display: block;
  text-align: right;
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--color-04);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
}

.result span {
  cursor: pointer;
}

#input-container {
  display: flex;
  align-items: center;
}

#input-area {
  resize: none;
  background-color: var(--color-02);
  width: 100%;
  color: white;
  font-family: var(--general-font);
  font-size: 1.25rem;
  padding-left: 1rem;
  border-top: 1px solid var(--color-05);
  border-bottom: 1px solid var(--color-05);
}

#input-area:focus {
  outline: none;
}

#error-container {
  height: 1.25rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--color-04);
  display: flex;
  margin-left: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: var(--color-02);
  padding: 0.8rem;
  gap: 0.2rem;
}

.grid-item {
  cursor: pointer;
  background-color: var(--color-05);
  padding: 1.25rem;
  font-size: 1.25rem;
  text-align: center;
  border-radius: 2px;
  border: none;
}

.grid-item:hover {
  cursor: pointer;
  background-color: var(--color-03);
  color: white;
}

#keyboard button:nth-last-child(1) {
  grid-column: span 2;
  background-color: var(--color-04);
  color: var(--color-01);
}

#keyboard button:nth-last-child(1):hover {
  cursor: pointer;
  background-color: var(--color-03);
  color: white;
}

footer p {
  text-align: center;
  color: grey;
  font-size: 0.6rem;
}

/* width */
::-webkit-scrollbar {
  width: 0.25rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-02);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-05);
}
